{
  "name": "linestream"
, "version": "0.2.0"
, "description": "A simple EventEmitter which emits read-line events."
, "tags": ["EventEmitter", "node", "file", "readline", "line"]
, "author": "SHIN Suzuki <shinout310@gmail.com>"
, "repository": 
  { "type": "git"
  ,  "url": "https://github.com/shinout/LineStream.git"
  }
, "bugs": {"web": "https://github.com/shinout/LineStream/issues" }
, "licences": 
  [ { "type": "MIT"
    , "url": "https://github.com/shinout/LineStream/raw/master/LICENCE"
    }
  ]
, "main": "./LineStream.js"
}